.main{
    display: grid;
    align-items: center;
}

.choose{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.5rem;
}
.card{
    margin-left: 2.75rem;
}

h4{
    margin-left: 0;
    margin-right: 0.75rem;
    font-weight: 600;
    cursor:pointer;
}

h4:hover{
    margin-left: 0.75rem;
    margin-right: 0.75rem;
    font-weight: 600;
    cursor:pointer;
    text-decoration: underline;
}


/* responsive */
@media (max-width: 768px) { 
    .choose{
        display:flex;
        
    }
    .card{
        height:20px;
        width:20px;
    }
   .main{
    margin-top:-220px;
    margin-left:-30px;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
   } 
   h4{
       margin-left:15px;
   }

   h4:hover{
       text-decoration: underline;
   }  
}


/* 820px */
@media (min-width: 820px) { 
    .main {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        margin-left:70px;
        margin-top:-30px;
    }
 }

 @media only screen and (min-width: 912px) {
    .main {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        margin-left:70px;
        margin-top:-30px;
    }
 }

/* 1024px */
@media (min-width: 1024px) { 
    .main {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        margin-left: 5rem;
        margin-right: 5rem;
        margin-top: -3rem;
    }
}



@media (min-width: 1280px) { 
    .main {
        grid-template-columns: repeat(6, minmax(0, 1fr));
        margin-left: 5rem;
        margin-right: 5rem;
        margin-top: -2rem;
    }
    h4{
        margin-left: 0.75rem;
        margin-right: 0.75rem;
    }
}









